\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}

\title{TP 5}
\author{Romain QUEYRAT}
\date{23/11/2022}

\begin{document}
\maketitle
\section{Exercice « Mise en place »}
	\subsection{Question 1} \ref{q1} \begin{lstlisting} [float , language = bash , basicstyle = \tiny , tabsize=2 , gobble=4 , columns =fixed, keywordstyle = \bfseries , morekeywords = {git,mkdir,mv} , label={q1} , caption=Question 1] cd Desktop
		 mkdir tp5
		 cd tp5
		 git init
		 git clone https://gitlab.isima.fr/roqueyrat/tp5.git
		 mv tp5 repoB
		 git clone https://gitlab.isima.fr/roqueyrat/tp5.git
		 mv tp5 repoC
	\end{lstlisting}

	\subsection{Question 2} \ref{q2} \begin{lstlisting} [float , language = bash , basicstyle = \tiny , tabsize=2 , gobble=4 , columns =fixed, keywordstyle = \bfseries , morekeywords = {cat,git,cd} , label={q2} , caption=Question 2] cd repoB
		cat > correction.tex
		git add correction.tex
		git commit -m "tp5 v1"
	\end{lstlisting}

	\subsection{Question 3} \ref{gitignore} \lstinputlisting[float , frame=single, linewidth=.40\linewidth, label = gitignore , caption = Fichier .gitignore]{.gitignore} \newline
	Commande utilisé: \lstinline{git status} \ref{screen/gitstatus} \newline
	\begin{figure} \includegraphics[width=\linewidth]{screenshot} \caption{Screen du git status} \label{screen/gitstatus} \end{figure}
	
	\subsection{Question 4} git push
	\subsection{Question 5} cd - \newline
	cd repoC \newline
	git pull https://gitlab.isima.fr/roqueyrat/tp5.git
\end{document}